{
  "name": "surf",
  "version": "1.0.0",
  "description": "Pet project with layout and gulp",
  "main": "index.js",
  "author": "lendmid",
  "homepage": "https://github.com/lendmid/surf#readme",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "animate.css": "^3.7.2",
    "browser-sync": "^2.26.14",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "normalize.css": "^8.0.1"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "slick-carousel": "^1.8.1"
  }
}
